■ 유튜브 성과 누적
 - 유튜브 누적 성과: 노출 965,693 / 조회수 14,883 / 광고비 1,299,969 / 참여수 28,382

■ 인스타그램 성과 누적
 - 인스타그램 누적 성과: 노출 285,631 / 도달 255,137 / 광고비 686,152 / 참여수 19,375

■ 인스타그램 주간
22일 - CJONE 인스타그램: 노출 647 / 도달 645 / 광고비 3,833 / 참여수 305 
23일 - CJONE 인스타그램: 노출 1,609 / 도달 1,597 / 광고비 10,071.6 / 참여수 731 
24일 - CJONE 인스타그램: 노출 368 / 도달 366 / 광고비 2,013 / 참여수 189 

■ 유튜브 주간
12일 - CJONE 유튜브: 노출 16,186 / 조회수 2,380 / 광고비 654,996 / 참여수 5,150 
14일 - CJONE 유튜브: 노출 14 / 조회수 6 / 광고비 434 / 참여수 7 
15일 - CJONE 유튜브: 노출 17 / 조회수 4 / 광고비 402.6 / 참여수 9 
16일 - CJONE 유튜브: 노출 26 / 조회수 14 / 광고비 977 / 참여수 19 
17일 - CJONE 유튜브: 노출 29 / 조회수 17 / 광고비 1,563 / 참여수 19 
18일 - CJONE 유튜브: 노출 55 / 조회수 22 / 광고비 1,557 / 참여수 38 
21일 - CJONE 유튜브: 노출 203,936 / 조회수 3,014 / 광고비 188,983 / 참여수 4,308 
22일 - CJONE 유튜브: 노출 70,754 / 조회수 1,355 / 광고비 97,862 / 참여수 1,646 
23일 - CJONE 유튜브: 노출 128,326 / 조회수 2,153 / 광고비 158,010 / 참여수 2,465 
24일 - CJONE 유튜브: 노출 11,706 / 조회수 249 / 광고비 18,481 / 참여수 329 