■ 유튜브 성과 누적
 - 유튜브 누적 성과: 노출 1,029,582 / 조회수 16,160 / 광고비 1,390,738 / 참여수 29,832
 
■ 인스타그램 성과 누적
 - 인스타그램 누적 성과: 노출 287,152 / 도달 256,640 / 광고비 694,925 / 참여수 20,034

■ 인스타그램 주간
1일 - CJONE 인스타그램: 노출 647 / 도달 645 / 광고비 3,833.5000000000005 / 참여수 305 
2일 - CJONE 인스타그램: 노출 1,609 / 도달 1,597 / 광고비 10,071.6 / 참여수 731 
3일 - CJONE 인스타그램: 노출 1,889 / 도달 1,869 / 광고비 10,785.5 / 참여수 848 

■ 유튜브 주간
1일 - CJONE 유튜브: 노출 16,186 / 조회수 2,380 / 광고비 654,996 / 참여수 5,150 
2일 - CJONE 유튜브: 노출 0 / 조회수 0 / 광고비 0 / 참여수 0 
3일 - CJONE 유튜브: 노출 14 / 조회수 6 / 광고비 434 / 참여수 7 
4일 - CJONE 유튜브: 노출 17 / 조회수 4 / 광고비 402.6 / 참여수 9 
5일 - CJONE 유튜브: 노출 26 / 조회수 14 / 광고비 977 / 참여수 19 
6일 - CJONE 유튜브: 노출 29 / 조회수 17 / 광고비 1,563 / 참여수 19 
7일 - CJONE 유튜브: 노출 55 / 조회수 22 / 광고비 1,557 / 참여수 38 
8일 - CJONE 유튜브: 노출 0 / 조회수 0 / 광고비 0 / 참여수 0 
9일 - CJONE 유튜브: 노출 0 / 조회수 0 / 광고비 0 / 참여수 0 
10일 - CJONE 유튜브: 노출 203,936 / 조회수 3,014 / 광고비 188,983 / 참여수 4,308 
11일 - CJONE 유튜브: 노출 70,754 / 조회수 1,355 / 광고비 97,862.6 / 참여수 1,646 
12일 - CJONE 유튜브: 노출 128,326 / 조회수 2,153 / 광고비 158,010.6 / 참여수 2,465 
13일 - CJONE 유튜브: 노출 75,595 / 조회수 1,526 / 광고비 109,250 / 참여수 1,779 
