■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 1,949,163 / 클릭수 3,174 / 전환수 969 / 전환매출 9,298,525 / 총광고비 1,411,471

■ 브랜드검색 일일
 - 네이티브유니온: 노출 123 / 클릭수 82 / 전환수 106 / 전환매출 860,093 / 광고비 44,000

■ 파워링크 일일
 - 네이티브유니온: 노출 6,374 / 클릭수 76 / 전환수 41 / 전환매출 216,037 / 광고비 26,807

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글검색 일일
 - 네이티브유니온: 노출 7 / 클릭수 4 / 전환수 0 / 전환매출 0 / 광고비 2,530

■ 구글DA 일일
 - 네이티브유니온: 노출 378,477 / 클릭수 107 / 전환수 0 / 전환매출 0 / 광고비 39,476

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 37,142 / 클릭수 93 / 전환수 11 / 전환매출 581,834 / 광고비 38,671

