■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 2,244,410 / 클릭수 6,894 / 전환수 591 / 전환매출 10,816,136 / 총광고비 2,735,967

■ 브랜드검색 일일
 - 네이티브유니온: 노출 99 / 클릭수 59 / 전환수 27 / 전환매출 138,025 / 광고비 44,000

■ 파워링크 일일
 - 네이티브유니온: 노출 7,243 / 클릭수 66 / 전환수 11 / 전환매출 196,008 / 광고비 24,189

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글검색 일일
 - 네이티브유니온: 노출 51 / 클릭수 3 / 전환수 0 / 전환매출 0 / 광고비 2,062

■ 구글DA 일일
 - 네이티브유니온: 노출 119,690 / 클릭수 139 / 전환수 0 / 전환매출 0 / 광고비 33,788

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 40,955 / 클릭수 74 / 전환수 2 / 전환매출 221,000 / 광고비 25,768

