■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 2,899,774 / 클릭수 8,692 / 전환수 661 / 전환매출 11,732,871 / 총광고비 3,418,576

■ 브랜드검색 일일
 - 네이티브유니온: 노출 101 / 클릭수 53 / 전환수 12 / 전환매출 39,011 / 광고비 44,000

■ 파워링크 일일
 - 네이티브유니온: 노출 5,044 / 클릭수 62 / 전환수 6 / 전환매출 68,004 / 광고비 23,496

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글검색 일일
 - 네이티브유니온: 노출 137 / 클릭수 12 / 전환수 0 / 전환매출 0 / 광고비 10,080

■ 구글DA 일일
 - 네이티브유니온: 노출 141,362 / 클릭수 177 / 전환수 0 / 전환매출 0 / 광고비 33,009

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 28,381 / 클릭수 66 / 전환수 2 / 전환매출 88,334 / 광고비 24,579

