■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 390,400 / 클릭수 1,817 / 전환수 325 / 전환매출 2,919,056 / 총광고비 482,135

■ 브랜드검색 일일
 - 네이티브유니온: 노출 106 / 클릭수 63 / 전환수 13 / 전환매출 56,062 / 광고비 0

■ 파워링크 일일
 - 네이티브유니온: 노출 6,409 / 클릭수 77 / 전환수 6 / 전환매출 83,604 / 광고비 29,832

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 16,949 / 클릭수 229 / 전환수 0 / 전환매출 0 / 광고비 50,259

■ 구글검색 일일
 - 네이티브유니온: 노출 180 / 클릭수 13 / 전환수 2 / 전환매출 0 / 광고비 15,272

■ 구글DA 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 41,890 / 클릭수 109 / 전환수 24 / 전환매출 298,334 / 광고비 39,463

