■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 1,128,717 / 클릭수 4,281 / 전환수 702 / 전환매출 6,980,030 / 총광고비 1,665,486

■ 브랜드검색 일일
 - 네이티브유니온: 노출 191 / 클릭수 106 / 전환수 7 / 전환매출 7 / 광고비 44,000

■ 파워링크 일일
 - 네이티브유니온: 노출 7,187 / 클릭수 99 / 전환수 4 / 전환매출 45,003 / 광고비 37,631

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글검색 일일
 - 네이티브유니온: 노출 145 / 클릭수 18 / 전환수 11 / 전환매출 67,000 / 광고비 10,342

■ 구글DA 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 51,956 / 클릭수 106 / 전환수 34 / 전환매출 317,667 / 광고비 38,979

