■ 매체종합 (월 누적)
 - 네이티브유니온: 노출 449,234 / 클릭수 2,477 / 전환수 385 / 전환매출 3,515,146 / 총광고비 914,906

■ 브랜드검색 일일
 - 네이티브유니온: 노출 119 / 클릭수 71 / 전환수 16 / 전환매출 135,064 / 광고비 44,000

■ 파워링크 일일
 - 네이티브유니온: 노출 6,344 / 클릭수 77 / 전환수 16 / 전환매출 365,759 / 광고비 28,479

■ 카카오모먼트 일일
 - 네이티브유니온: 노출 16,918 / 클릭수 411 / 전환수 0 / 전환매출 0 / 광고비 47,069

■ 구글검색 일일
 - 네이티브유니온: 노출 127 / 클릭수 8 / 전환수 3 / 전환매출 0 / 광고비 7,902

■ 구글DA 일일
 - 네이티브유니온: 노출 0 / 클릭수 0 / 전환수 0 / 전환매출 0 / 광고비 0

■ 구글쇼핑 일일
 - 네이티브유니온: 노출 36,375 / 클릭수 92 / 전환수 24 / 전환매출 95,267 / 광고비 40,713

